2021NewYear_CSharp/About.xaml

<Window x:Class="_2021NewYear_CSharp.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2021NewYear_CSharp"
        mc:Ignorable="d"
        Title="About" Height="310" Width="500" Icon="resources/About.png" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None" Background="FloralWhite">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="500" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" MouseDown="Grid_MouseDown" >
            <Image x:Name="image" HorizontalAlignment="Left" Width="30" Height="36" VerticalAlignment="Top" Margin="0,5,0,0" Source="resources/About.png"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="36" Margin="40,4,0,0" TextWrapping="Wrap" Text="关于" 
                   VerticalAlignment="Top" Width="180" TextAlignment="Justify" LineHeight="12" FontWeight="Bold" 
                   TextTrimming="WordEllipsis" Cursor="None" FontSize="26" Foreground="PeachPuff" FontFamily="KaiTi"/>
            
            <Image x:Name="image3" HorizontalAlignment="Left" Height="36" Margin="464,0,0,0" VerticalAlignment="Top" Width="36" Source="resources/cancel.ico" MouseDown="Image3_MouseDown"/>
        </Grid>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="36" Margin="15,36,0,0" TextWrapping="Wrap" Text="2021NewYear" VerticalAlignment="Top" Width="200" Foreground="#FF3E086B" FontSize="30"/>
        <Grid HorizontalAlignment="Left" Height="230" Margin="0,80,0,0" VerticalAlignment="Top" Width="500" Background="#FFCECECE">
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="24" Margin="15,5,0,0" TextWrapping="Wrap" Text="2021NewYear" VerticalAlignment="Top" Width="150" FontSize="20"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="24" Margin="15,30,0,0" TextWrapping="Wrap" Text="版本 0.0.1" VerticalAlignment="Top" Width="100" FontSize="20"/>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="30" Margin="15,55,0,0" TextWrapping="Wrap" Text="Copyright ©  2021" VerticalAlignment="Top" Width="180" FontSize="20"/>
            <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Height="24" Margin="15,85,0,0" TextWrapping="Wrap" Text="保留所有权利。" VerticalAlignment="Top" Width="140" FontSize="20"/>
            <GroupBox x:Name="groupBox" Header="已实现的功能" HorizontalAlignment="Left" Height="90" Margin="15,120,0,0" VerticalAlignment="Top" Width="180">
                <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="60" Margin="0,5,0,0" VerticalAlignment="Top" Width="160" Background="#FFE0E0E0" BorderBrush="#FF9AA7CE">
                    <ListBoxItem Content="Firework"></ListBoxItem>
                    <ListBoxItem Content="Countdown"></ListBoxItem>
                    <ListBoxItem Content="Event"></ListBoxItem>
                    <ListBoxItem Content="Wish Wall"></ListBoxItem>
                    <ListBoxItem Content="About"></ListBoxItem>
                </ListBox>
            </GroupBox>
            <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Height="210" FontSize="16"
                       Margin="250,15,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="240" >
                
                作者: Xiang Minjie <LineBreak/>
                
                完成时间: 2021/02/07
                <LineBreak/>
                用户界面框架: Windows Presentation Foundation
                <LineBreak/>
                操作平台: .NET <LineBreak/>
                使用语言: C# XAML <LineBreak/>
                IDE: Visual Studio 2017 (Community)<LineBreak/>
                运行环境: .NET Framework 4.6.1
                操作系统: Windows 10


            </TextBlock>
           
        </Grid>
    </Grid>
</Window>
