2021NewYear_CSharp/clock.xaml

<Window x:Class="_2021NewYear_CSharp.clock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2021NewYear_CSharp"
        mc:Ignorable="d"
        Title="clock" Height="600" Width="400" Icon="resources/clock.ico" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None" Background="Azure">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="400" Background="GreenYellow" MouseDown="Grid_MouseDown" >
            <Image x:Name="image" HorizontalAlignment="Left" Width="30" Height="36" VerticalAlignment="Top" Source="resources/clock.ico"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="36" Margin="40,4,0,0" TextWrapping="Wrap" Text="新年倒计时" 
                   VerticalAlignment="Top" Width="180" TextAlignment="Justify" LineHeight="12" FontWeight="Bold" 
                   TextTrimming="WordEllipsis" Cursor="None" FontSize="26" Foreground="OrangeRed" FontFamily="KaiTi"/>
            <Image x:Name="image1" HorizontalAlignment="Left" Height="36" Margin="323,0,0,0" VerticalAlignment="Bottom" Width="36" Source="resources/minlize.ico" MouseDown="Image1_MouseDown"/>
            <Image x:Name="image3" HorizontalAlignment="Left" Height="36" Margin="364,0,0,0" VerticalAlignment="Top" Width="36" Source="resources/cancel.ico" MouseDown="Image3_MouseDown"/>
        </Grid>
        <Canvas>
            <Image x:Name="image2" HorizontalAlignment="Left" Height="250" Margin="75,60,0,0" VerticalAlignment="Top" Width="250" Source="resources/clockBg.png" RenderTransformOrigin="194,100"/>
            <Ellipse Fill="#FFF41818" Height="1" Canvas.Left="196" Canvas.Top="184" Width="1"/>
            <Rectangle Name="Seco" Fill="#FFE2C1C1" Height="2" Canvas.Left="197" Canvas.Top="184" Width="100" RenderTransformOrigin="0.5,0.5" Stroke="#FFEB3D3D">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform x:Name="SEC" Angle="0" CenterX="-50" CenterY="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Name="Minu" Fill="#FF9DDE2A" Height="3" Canvas.Left="197" Canvas.Top="184" Width="70" RenderTransformOrigin="0.5,0.5" Stroke="#FFBC4A4A">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform x:Name="MIN" Angle="40" CenterX="-35" CenterY="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Name="Hour" Fill="#FF1E6AE2" Height="5" Canvas.Left="197" Canvas.Top="184" Width="40" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform x:Name="HOU" Angle="170" CenterX="-20" CenterY="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBox x:Name="textBox" Height="48" Canvas.Left="124" TextWrapping="Wrap" Text="TextBox" Canvas.Top="330" Width="160"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" 
                     VerticalAlignment="Center" FontSize="36" FontFamily="Thames" FontWeight="Bold" Background="#FFD9EDDB"
                     BorderThickness="4" Foreground="#FF2F8DDA" BorderBrush="Black" IsReadOnly="True"/>
            <Border Name="Border1" BorderThickness="1" Height="20" Canvas.Left="330" Canvas.Top="110" Width="20"/>
            <TextBlock x:Name="textBlock1" Height="20" Canvas.Left="350" TextWrapping="Wrap" Text="am" Canvas.Top="110" Width="20" FontSize="12"/>
            <Border Name="Border2" BorderThickness="1" Height="20" Canvas.Left="330" Canvas.Top="135" Width="20"/>
            <TextBlock x:Name="textBlock2" Height="20" Canvas.Left="350" TextWrapping="Wrap" Text="pm" Canvas.Top="135" Width="20" FontSize="12"/>
            <TextBox x:Name="textBox1" Height="78" Canvas.Left="74" TextWrapping="Wrap" Text="倒计时" Canvas.Top="398" Width="276" BorderBrush="{x:Null}"
                     Foreground="#FFAD2828" FontFamily="KaiTi" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" 
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" IsReadOnly="True"/>
            <TextBox x:Name="textBox2" Height="50" Canvas.Left="50" TextWrapping="Wrap" Text="TextBox" Canvas.Top="500"
                     Width="300" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     Background="Wheat" Foreground="#FF056AA9" IsReadOnly="True" />
            <MediaElement x:Name="mediaElement" LoadedBehavior="Manual" UnloadedBehavior="Manual" MediaEnded="player_MediaEnded" Height="22" Canvas.Left="10" Canvas.Top="60" Width="26" Source="resources/clockbgM.mp3" >
                
            </MediaElement>


        </Canvas>



    </Grid>
</Window>
