2021NewYear_CSharp/Event.xaml

<Window x:Class="_2021NewYear_CSharp.Event"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2021NewYear_CSharp"
        mc:Ignorable="d"
        Title="Event" Height="500" Width="800" Icon="resources/event.ico" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None" Background="BurlyWood">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="800" Background="CadetBlue" MouseDown="Grid_MouseDown" >
            <Image x:Name="image" HorizontalAlignment="Left" Width="30" Height="36" VerticalAlignment="Top" Source="resources/event.ico"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="36" Margin="35,0,0,-4" TextWrapping="Wrap" Text="大事记" 
                   VerticalAlignment="Top" Width="180" TextAlignment="Justify" LineHeight="12" FontWeight="Bold" 
                   TextTrimming="WordEllipsis" Cursor="None" FontSize="26" Foreground="#FF6430C8" FontFamily="KaiTi"/>
            <Image x:Name="image1" HorizontalAlignment="Left" Height="36" Margin="723,0,0,0" VerticalAlignment="Bottom" Width="36" Source="resources/minlize.ico" MouseDown="Image1_MouseDown"/>
            <Image x:Name="image3" HorizontalAlignment="Left" Height="36" Margin="764,0,0,0" VerticalAlignment="Top" Width="36" Source="resources/cancel.ico" MouseDown="Image3_MouseDown"/>
        </Grid>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="260" Margin="60,100,0,0" VerticalAlignment="Top" Width="300"/>

        <TextBox x:Name="textBox" HorizontalAlignment="Right" Height="300" Margin="0,60,60,0" TextWrapping="Wrap" Text="谢谢使用" 
                 VerticalAlignment="Top" Width="300" Background="#FFD5F1D8" Foreground="#FF2B2A2A" BorderThickness="5" IsReadOnly="True"
                 VerticalScrollBarVisibility="Auto" IsReadOnlyCaretVisible="True" FontSize="20" VerticalContentAlignment="Center" FontFamily="宋体" FontWeight="Bold">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5FE223" Offset="0"/>
                    <GradientStop Color="#FF3DACEB" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>

        <Border BorderBrush="#FF7A6900" BorderThickness="5" HorizontalAlignment="Left" Height="260" Margin="60,100,0,0" VerticalAlignment="Top" Width="300"/>
        <StackPanel Width="600" Height="80" Margin="100,390,100,30" Orientation="Horizontal" >
            <Image x:Name="image4" HorizontalAlignment="Left" Height="60" Margin="90,10,0,0" VerticalAlignment="Top" Width="60" Source="resources/last.png" Cursor="Hand" MouseLeftButtonDown="Image4_MouseLeftButtonDown"/>
            <Image x:Name="image6" HorizontalAlignment="Left" Height="60" Margin="60,10,0,0" VerticalAlignment="Top" Width="180" Source="resources/LearnMore.png" Cursor="Hand" MouseLeftButtonDown="Image6_MouseLeftButtonDown"/>
            <Image x:Name="image5" HorizontalAlignment="Left" Height="60" Margin="60,10,0,0" VerticalAlignment="Top" Width="60" Source="resources/next.png" Cursor="Hand" MouseLeftButtonDown="Image5_MouseLeftButtonDown" />
        </StackPanel>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="40" Margin="180,50,0,0" TextWrapping="Wrap" 
                 Text="TextBlock" VerticalAlignment="Top" Width="60" FontSize="30" TextAlignment="Center" IsReadOnly="True"
                 Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0314F9" VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Times New Roman"/>
    </Grid>
</Window>
