2021NewYear_CSharp/firework.xaml

<Window x:Class="_2021NewYear_CSharp.firework"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2021NewYear_CSharp"
        mc:Ignorable="d"
        Title="Firework" Height="400" Width="600" Icon="resources/firework.ico" BorderBrush="#FFF9B3B3"
                     FontSize="24"  Background="Wheat" FontWeight="SemiBold" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="White"/>
                        <GradientStop Offset="0.5" Color="#FF554D4A"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="600" Background="CornflowerBlue" MouseDown="Grid_MouseDown" >
            <Image x:Name="image" HorizontalAlignment="Left" Width="30" Height="36" VerticalAlignment="Top" Source="resources/firework.ico"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="36" Margin="40,4,0,0" TextWrapping="Wrap" Text="放烟花" 
                   VerticalAlignment="Top" Width="180" TextAlignment="Justify" LineHeight="12" FontWeight="Bold" 
                   TextTrimming="WordEllipsis" Cursor="None" FontSize="26" Foreground="DarkOrange" FontFamily="KaiTi"/>
            <Image x:Name="image1" HorizontalAlignment="Left" Height="36" Margin="523,0,0,0" VerticalAlignment="Bottom" Width="36" Source="resources/minlize.ico" MouseDown="Image1_MouseDown"/>
            <!--<Image x:Name="image2" HorizontalAlignment="Left" Height="18" Margin="733,5,0,0" VerticalAlignment="Top" Width="18" Source="resources/maxlize.ico" MouseDown="Image2_MouseDown"/>-->
            <Image x:Name="image3" HorizontalAlignment="Left" Height="36" Margin="564,0,0,0" VerticalAlignment="Top" Width="36" Source="resources/cancel.ico" MouseDown="Image3_MouseDown"/>

        </Grid>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="36" Margin="90,50,0,0" TextWrapping="Wrap" Text="放烟花是中国民间古老的节日民俗活动" 
                   VerticalAlignment="Top" Width="420" Foreground="#FF478CE7" FontFamily="Times New Roman" TextAlignment="Center" FontSize="20"/>
        <Border BorderThickness="2" HorizontalAlignment="Left" Height="46" Margin="110,35,0,0" VerticalAlignment="Top" Width="374">
            <Border.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FFEBF9C0"/>
                    <GradientStop Color="#FFEBF9C0" Offset="1"/>
                    <GradientStop Color="#FF63AD3F" Offset="0.504"/>
                </RadialGradientBrush>
            </Border.BorderBrush>
        </Border>
        <StackPanel HorizontalAlignment="Left" Height="280" Margin="60,80,0,0" VerticalAlignment="Top" Width="495">
            <Border BorderThickness="3" HorizontalAlignment="Left" Height="200" Margin="40,10,0,0" VerticalAlignment="Top" Width="400" >
                <Border.Background>
                    <ImageBrush ImageSource="resources/fireworkBgP.jpg"/>
                </Border.Background>
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="Yellow"/>
                        <GradientStop Offset="0.5" Color="Gold"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <MediaElement x:Name="mediaElement" MediaEnded="MediaElement_MediaEnded" HorizontalAlignment="Left" Height="200" Margin="0,0,0,0" Width="400" Source="resources/FireWorkBg.wmv" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>
            </Border>
            <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Center" Margin="80,20,104,0" Width="330">
                <Button x:Name="playBtn" Content="Play" Width="80" Margin="0,0,0,0" Cursor="Hand" FontSize="18"
                Style="{StaticResource btnStyle}" Click="PlayBtn_Click" ToolTip="播放/暂停" />
                <Button x:Name="stopBtn" Content="Stop" Margin="40,0,0,0" Width="80" Cursor="Hand" FontSize="18"
                Style="{StaticResource btnStyle}" Click="StopBtn_Click" ToolTip="停止"/>
                <Button x:Name="resumeBtn" Content="Resume" Margin="40,0,0,0" Width="84" Cursor="Hand" FontSize="18"
                Style="{StaticResource btnStyle}" Click="ResumeBtn_Click" ToolTip="重播"/>
            </StackPanel>
            
            <CheckBox x:Name="checkBox1" Content="静音" HorizontalAlignment="Right" Height="20" Margin="-100,-30,458,0" Width="50" FontSize="12" Click="CheckBox1_Click" />
            <CheckBox x:Name="checkBox1_Copy" Content="循环" HorizontalAlignment="Right" Height="20" Margin="-100,-60,458,0" Width="50" FontSize="12" IsChecked="True" />
        </StackPanel>


    </Grid>
</Window>