2021NewYear_CSharp/MainWindow.xaml

<Window  x:Class="_2021NewYear_CSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:local="clr-namespace:_2021NewYear_CSharp"
        mc:Ignorable="d"
        Title=" 新年快乐" Height="600" Width="800" Icon="resources/MainWindow.ico" AllowsTransparency="True" WindowStyle="None"
         WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="800" Background="#CC81D8CF" MouseDown="Grid_MouseDown" >
            <Image x:Name="image" HorizontalAlignment="Left" Width="30" Height="36" VerticalAlignment="Top" Source="resources/MainWindow.ico"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="36" Margin="40,4,0,0" TextWrapping="Wrap" Text="新年快乐" 
                   VerticalAlignment="Top" Width="180" TextAlignment="Justify" LineHeight="12" FontWeight="Bold" 
                   TextTrimming="WordEllipsis" Cursor="None" FontSize="26" Foreground="#CC064E43" FontFamily="KaiTi"/>
            <Image x:Name="image1" HorizontalAlignment="Left" Height="36" Margin="723,0,0,0" VerticalAlignment="Bottom" Width="36" Source="resources/minlize.ico" MouseDown="Image1_MouseDown"/>
            <!--<Image x:Name="image2" HorizontalAlignment="Left" Height="18" Margin="733,5,0,0" VerticalAlignment="Top" Width="18" Source="resources/maxlize.ico" MouseDown="Image2_MouseDown"/>-->
            <Image x:Name="image3" HorizontalAlignment="Left" Height="36" Margin="764,0,0,0" VerticalAlignment="Top" Width="36" Source="resources/cancel.ico" MouseDown="Image3_MouseDown"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="12" Margin="0,36,0,0" VerticalAlignment="Top" Width="800">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF09A9FC" Offset="0"/>
                    <GradientStop Color="#FFB7F12E" Offset="1"/>
                    <GradientStop Color="#FF17E951" Offset="0.5"/>
                </RadialGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="552" Margin="0,48,0,0" VerticalAlignment="Top" Width="800" Background="AntiqueWhite">
            <Image x:Name="image2" HorizontalAlignment="Left" Height="98" Margin="271,10,0,0" VerticalAlignment="Top" Width="258" Source="resources/header.png">

            </Image>
            <Border BorderThickness="5" HorizontalAlignment="Left" Height="108" Margin="261,5,0,0" VerticalAlignment="Top" Width="278" BorderBrush="PaleVioletRed"
                    CornerRadius="8">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="10"
                                  BlurRadius="10"
                                  Color="PeachPuff"/>
                </Border.Effect>
            </Border>
            <Image x:Name="image4" HorizontalAlignment="Left" Height="326" Margin="80,150,0,0" VerticalAlignment="Top" Width="99" Source="resources/lantern.png"/>
            <Image x:Name="image5" HorizontalAlignment="Right" Height="326" Margin="0,150,80,0" VerticalAlignment="Top" Width="99" Source="resources/lantern.png"/>
            
            <Button x:Name="button"  HorizontalAlignment="Left" Height="120" Margin="261,180,0,0" VerticalAlignment="Top" Width="100" Background="{x:Null}" Click="Button_Click" Cursor="Hand">
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
                </Button.BorderBrush>

                <StackPanel Height="120" Width="100">
                    <Image Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Top" Source="resources/firework.png" Margin="10,0" OpacityMask="#FF9A8F8F"/>
                    <TextBox Width="100" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                               Text="放烟花" FontSize="25" TextAlignment="Center" Background="Wheat" Foreground="#FF780D0D" IsReadOnly="True" BorderBrush="{x:Null}"/>
                </StackPanel>
            </Button>
            <Button x:Name="button_Copy" HorizontalAlignment="Left" Height="120" Margin="429,180,0,0" VerticalAlignment="Top" Width="100" Background="{x:Null}" Cursor="Hand" Click="Button_Copy_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
                </Button.BorderBrush>

                <StackPanel Height="120" Width="100">
                    <Image Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Top" Source="resources/clock.png" Margin="10,0" OpacityMask="#FF9A8F8F"/>
                    <TextBox Width="100" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="新年倒计时" FontSize="18" TextAlignment="Center" 
                             Background="#FFC9F0A8" Foreground="#FF780D0D" HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center" BorderBrush="{x:Null}" IsReadOnly="True" />
                </StackPanel>
            </Button>

            <Button x:Name="button_Copy1" HorizontalAlignment="Left" Height="120" Margin="261,356,0,0" VerticalAlignment="Top" Width="100" Click="Button_Copy1_Click" Cursor="Hand" Background="{x:Null}">
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
                </Button.BorderBrush>

                <StackPanel Height="120" Width="100">
                    <Image Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Top" Source="resources/event.png" Margin="10,0" OpacityMask="#FF9A8F8F"/>
                    <TextBox Width="100" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="大事记" FontSize="25"
                             TextAlignment="Center" Background="#FFA8D9F0" Foreground="#FF780D0D" HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center" BorderBrush="{x:Null}" IsReadOnly="True" />
                </StackPanel>
            </Button>
            <Button x:Name="button_Copy2" HorizontalAlignment="Left" Height="120" Margin="429,356,0,0" VerticalAlignment="Top" Width="100" Background="{x:Null}" Cursor="Hand" Click="Button_Copy2_Click" >
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
                </Button.BorderBrush>

                <StackPanel Height="120" Width="100">
                    <Image Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Top" Source="resources/Wish.png" Margin="10,0" OpacityMask="#FF9A8F8F"/>
                    <TextBox Width="100" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="心愿墙" FontSize="25"
                             TextAlignment="Center" Background="#FFCCA8F0" Foreground="#FF780D0D" HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center" BorderBrush="{x:Null}" IsReadOnly="True" />
                </StackPanel>
            </Button>
            <Image Width="40" Height="40" x:Name="image8" Margin="740,-500,0,0" Source="resources/About.ico" Cursor="Hand" MouseLeftButtonDown="Image8_MouseLeftButtonDown" ToolTip="关于"/>
            

        </Grid>


    </Grid>




</Window>
    
