2021NewYear_CSharp/WishWall.xaml

<Window x:Class="_2021NewYear_CSharp.WishWall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2021NewYear_CSharp"
        mc:Ignorable="d"
        Title="WishWall" Height="600" Width="600" Icon="resources/Wish.ico" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None" Background="#FFC1D2F2">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="600" Background="#FF596BCC" MouseDown="Grid_MouseDown" >
            <Image x:Name="image" HorizontalAlignment="Left" Width="30" Height="36" VerticalAlignment="Top" Source="resources/Wish.ico"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="36" Margin="40,4,0,0" TextWrapping="Wrap" Text="心愿墙" 
                   VerticalAlignment="Top" Width="180" TextAlignment="Justify" LineHeight="12" FontWeight="Bold" 
                   TextTrimming="WordEllipsis" Cursor="None" FontSize="26" Foreground="PeachPuff" FontFamily="KaiTi"/>
            <Image x:Name="image1" HorizontalAlignment="Left" Height="36" Margin="523,0,0,0" VerticalAlignment="Bottom" Width="36" Source="resources/minlize.ico" MouseDown="Image1_MouseDown"/>
            <Image x:Name="image3" HorizontalAlignment="Left" Height="36" Margin="564,0,0,0" VerticalAlignment="Top" Width="36" Source="resources/cancel.ico" MouseDown="Image3_MouseDown"/>
        </Grid>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="480" Margin="40,70,0,0" VerticalAlignment="Top" Width="320"/>
        <Border BorderThickness="5" HorizontalAlignment="Left" Height="480" Margin="40,70,0,0" VerticalAlignment="Top" Width="320">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDB5426" Offset="0"/>
                    <GradientStop Color="#FFEFD829" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="50" Margin="405,111,0,0" TextWrapping="Wrap" Text="点击按钮随机获得新年心愿"
                   FontSize="18" VerticalAlignment="Top" Width="155" TextAlignment="Center"/>
        <Button x:Name="button" Content="获得心愿" HorizontalAlignment="Left" Height="76" Margin="405,228,0,0"  Cursor="Hand"
                VerticalAlignment="Top" Width="155" FontSize="28" Foreground="#FF005BED" FontWeight="Bold" FontFamily="黑体" BorderBrush="#FFFEFE04" Click="Button_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFBBD60E" Offset="1"/>
                    <GradientStop Color="#FFFFF5B7"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <StackPanel Width="80" Margin="440,400,80,50" Cursor="Hand" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
            <Image x:Name="image4" HorizontalAlignment="Left" Height="80" Margin="0,0,0,0" VerticalAlignment="Top" Width="80" Source="resources/DownLoad.png" ToolTip="下载图片"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="60" Margin="0,0,0,0" TextWrapping="Wrap" Text="下载" VerticalAlignment="Top" Width="80" FontSize="36"/>
        </StackPanel>
        
    </Grid>
</Window>
